{
  "name": "skripsiServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/serverTest.test.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "check-types": "^11.1.2",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "ws": "^7.3.1"
  }
}
